
    <ul>
      <li><a href="" class="active">Home</a></li>
      <li><a href="">Sobre nós</a></li>
      <li><a href="">Time</a></li>
      <li><a href="">Membros</a></li>
      <li><a href="">Comunidade</a></li>
      
      
      <li><a href="">Loja</a></li>
      <li><a href="">Noticias</a></li>
      <li><a href="">Planos e Preços</a></li>
      <li><a href="">Agende Online</a></li>
      
      
      <li><a href="">Blog</a></li>
      <li><a href="">Trabalhos</a></li>
      <li><a href="">Pergustas frequentes</a></li>
      <li><a href="">Redes Sociais</a></li>
     </ul>